# Repo-Example

./: README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/repo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repo/example/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/repo/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-app.gradle  publish-module-core.gradle  publish-module-ui.gradle
test-module-core/: build.gradle
test-module-core/src/androidTest/java/com/repo/test_module_core/: ExampleInstrumentedTest.java
test-module-core/src/main/: AndroidManifest.xml
test-module-core/src/main/java/com/repo/test_module_core/services/: AuthService.java  TestCore.java  TestInstance.java
test-module-core/src/test/java/com/repo/test_module_core/: ExampleUnitTest.java
test-module-ui/: build.gradle
test-module-ui/src/androidTest/java/com/repo/test_module_ui/: ExampleInstrumentedTest.java
test-module-ui/src/main/: AndroidManifest.xml
test-module-ui/src/main/java/com/repo/test_module_ui/ui/: LoginActivity.java
test-module-ui/src/main/res/drawable/: ic_undraw_voice_control.xml
test-module-ui/src/main/res/layout/: activity_login.xml
test-module-ui/src/main/res/values/: colors.xml  dimens.xml
test-module-ui/src/test/java/com/repo/test_module_ui/: ExampleUnitTest.java
