# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# jitpack - github repository access auth token
authToken=jp_d6km2hpr15q8a3lgh9om334g64
test_core_version=0.0.2
test_ui_version=0.0.2


signing.keyId=E084D6F5
signing.password=Dk.dinesh7339
signing.secretKeyRingFile=~/gpg-keys/E084D6F5.gpg

ossrhUsername=Dinesh Kumar S Asista
ossrhPassword=Dk.dinesh7339