//apply from: "${rootProject.projectDir}/scripts/publish-module-ui.gradle"
plugins {
    id 'com.android.library'
    id 'maven'
    id 'signing'
}
ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'com.repo-example'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'repo-example-ui'
}
apply from: "${rootProject.projectDir}/scripts/publish-module-ui.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.github.Dinesh-Cherrylabs.Repo-Example:test-module-core:'+ test_core_version
//    implementation project(path: ':test-module-core')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}