<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/close_img_view"
        android:layout_width="@dimen/dimens_50dp"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dimens_15dp"
        android:src="@drawable/ic_close_black"
        app:tint="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_18sp"
        android:padding="@dimen/dimens_5dp"
        android:layout_below="@id/close_img_view"
        android:layout_margin="@dimen/dimens_5dp"
        android:textColor="@color/title_color"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/title_txt_view"
        android:text="@string/login"/>

    <ImageView
        android:id="@+id/heater_img_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100dp"
        android:layout_above="@id/footer_img_view"
        android:layout_below="@id/title_txt_view"
        android:layout_margin="@dimen/dimens_15dp"
        android:src="@drawable/ic_undraw_voice_control" />

    <ImageView
        android:id="@+id/footer_img_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimens_10dp"
        android:src="@drawable/ic_undraw_graduation" />
</RelativeLayout>